
spring.main.banner-mode=on

logFile=${user.home}/StudentNotes/StudentNotesService.log
# logConsole values are on|off
logConsole=on


liquibase.drop-first=false
liquibase.change-log=classpath:liquibase/changelog-master.xml

# The following sets hibernate.hbm2ddl.auto to none and will generate a warinibg but it is the
# only way to disable schema validation
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:${user.home}/StudentNotes/StudentNotes
spring.datasource.username=sa
spring.datasource.password=

# This tells Spring Boot to set hibernate's hibernate.id.new_generator_mappings property
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.output.ansi.enabled=always

# Used by Endpoint to display message
message=endpoint message

# username and password for app user
webapp.username=JohnDoe
webapp.password=Password123