
spring.main.banner-mode=off

#logFile=${user.home}/StudentNotes.log
logFile=c:/temp/StudentNotes/StudentNotes.log
# logConsole values are on|off
logConsole=on


liquibase.drop-first=false
liquibase.change-log=classpath:liquibase/changelog-master.xml

# The following sets hibernate.hbm2ddl.auto to none and will generate a warinibg but it is the
# only way to disable schema validation
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:c:/Users/Tarif Halabi/StudentNotes
spring.datasource.username=sa
spring.datasource.password=

# This tells Spring Boot to set hibernate's hibernate.id.new_generator_mappings property
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.output.ansi.enabled=always

# Used by Endpoint to display message
message=endpoint message
#
## SprintBoot actuator test begin
#
##endpoints.beans.id=springbeans
##endpoints.beans.sensitive=true
##endpoints.beans.enabled=true
##endpoints.cors.allowed-origins=*
##endpoints.cors.allowed-methods=GET,POST
#
##management.contextPath=/admin
#
##server.servlet-path=/admin
#
##spring.jersey.type=filter
##spring.jersey.init.jersey.config.servlet.filter.staticContentRegex=/admin/*
#
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0
#
#endpoints.shutdown.enabled=true
#
## SprintBoot actuator test end
#
