#hibernate.hbm2ddl.auto=none

#To create a new table for an added entity
#hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
